.product-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 200px;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  
    h2 {
      font-size: 24px;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 10px;
    }
  
    .Black-Sapphire {

      font-family: Roboto;
      font-size: 18px;
      color: #363636;
    }
  
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  
    .image-gallery {
      width: 100%;
      margin-bottom: 20px;
      overflow: hidden;
  
      img {
        display: block;
        width: 100%;
        height: auto;
        transition: transform 0.2s ease-in-out;
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  
    @media (max-width: 768px) {
      padding: 10px;
  
      h2 {
        font-size: 20px;
      }

  
        .Black-Sapphire {
   
          font-size: 16px;
          line-height: 1.52;
          letter-spacing: 0.81px;
        }
      
    
  
      p {
        font-size: 14px;
      }
    }
  
    @media (max-width: 576px) {
      .image-gallery {
        margin-bottom: 10px;
  
        img {
          &:hover {
            transform: none;
          }
        }
      }
    
    }
  }
  
  .textCard{
    display: flex;
    justify-content: space-between;
    align-items:start;
    flex-direction: column;
    margin-top: 2px;

  }